2025-11-25 00:34:18|Bernal Santiago Vargas Solis|BALANCED|5|25|25
2025-11-25 16:19:44|Bernal Santiago Vargas Solis|BALANCED|20|35|15
2025-11-25 16:20:58|Bernal Santiago Vargas Solis|PREDATORS_DOM|20|20|30
2025-11-25 16:22:40|Bernal Santiago Vargas Solis|PREYS_DOM|20|45|5
2025-11-25 16:37:48|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 16:38:28|Bernal Santiago Vargas Solis|PREDATORS_DOM|20|15|35
2025-11-25 16:38:42|Bernal Santiago Vargas Solis|PREYS_DOM|20|35|15
2025-11-25 19:19:03|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 19:57:48|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 19:58:35|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 19:59:58|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:05:01|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:13:09|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:13:49|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:26:55|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:27:55|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:37:07|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:37:48|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:38:25|Bernal Santiago Vargas Solis|BALANCED|20|30|20
2025-11-25 20:39:03|Bernal Santiago Vargas Solis|BALANCED|20|30|20
