=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_003418 ===
TURN: 0
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 00:34:18
PREYS: 25
PREDATORS: 25
EMPTY: 50
EXTINCTION: false
MATRIX:
E,D,E,E,D,D,E,P,P,E
P,E,E,E,E,E,D,E,P,P
E,D,E,E,D,D,D,E,E,P
D,P,D,P,D,E,D,D,E,P
P,E,E,D,E,P,E,E,P,P
P,P,E,E,P,E,P,E,D,P
E,E,P,D,E,E,E,E,E,E
P,D,E,E,E,E,D,E,D,P
D,E,E,E,D,P,E,D,E,P
E,E,E,E,P,E,D,P,D,D
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_003418 ===
TURN: 1
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 00:34:20
PREYS: 11
PREDATORS: 50
EMPTY: 39
EXTINCTION: false
MATRIX:
D,D,D,D,E,D,D,E,E,P
E,E,E,E,E,D,D,D,E,E
E,E,E,D,D,D,D,D,P,P
D,D,D,D,D,D,D,E,P,E
D,P,D,D,D,D,D,D,D,P
P,D,E,D,D,P,E,E,D,E
P,D,E,E,E,E,E,E,E,P
D,E,E,E,E,D,D,E,D,D
D,E,E,E,E,D,D,D,D,D
E,E,E,P,D,D,D,D,E,D
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_003418 ===
TURN: 2
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 00:34:21
PREYS: 6
PREDATORS: 85
EMPTY: 9
EXTINCTION: false
MATRIX:
D,D,D,D,D,D,D,D,P,P
D,D,E,D,D,D,D,D,D,D
D,E,E,D,D,D,D,D,D,P
D,E,D,D,D,D,D,D,D,P
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,E,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,P,D,D,E,D,D,D
E,D,E,P,D,D,D,D,D,D
E,D,D,D,D,D,D,D,D,D
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_003418 ===
TURN: 3
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 00:34:23
PREYS: 0
PREDATORS: 99
EMPTY: 1
EXTINCTION: true
MATRIX:
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,E,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: BALANCED_Bernal Santiago Vargas Solis_20251125_003418
TOTAL TURNS: 3
FINAL PREYS: 0
FINAL PREDATORS: 99
EXTINCTION OCCURRED: true
RESULT: Preys went extinct
════════════════════════════════════════════

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 0
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:44
PREYS: 35
PREDATORS: 15
EMPTY: 50
EXTINCTION: false
MATRIX:
E,E,D,E,P,E,E,E,E,D
E,P,P,E,P,E,D,E,P,P
D,E,E,P,D,E,P,E,E,P
P,E,E,E,E,E,P,P,P,P
E,P,P,E,P,D,E,E,E,E
E,D,E,D,P,E,P,E,P,E
P,D,P,E,P,P,E,P,P,D
E,E,D,P,P,P,E,E,E,E
P,E,P,E,D,P,E,E,D,E
P,E,E,E,P,E,E,D,D,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 1
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:45
PREYS: 24
PREDATORS: 15
EMPTY: 61
EXTINCTION: false
MATRIX:
E,D,E,E,E,E,E,E,D,E
E,E,E,P,D,D,E,P,P,E
E,E,E,E,E,E,P,P,P,P
D,P,E,P,E,E,E,P,E,E
P,E,E,P,P,E,E,P,E,E
D,E,D,E,E,D,E,E,E,E
E,E,D,P,E,P,P,E,D,E
P,E,E,D,E,E,E,P,D,E
P,E,E,D,E,E,E,E,E,P
E,E,P,P,E,P,D,E,E,D
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 2
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:47
PREYS: 33
PREDATORS: 15
EMPTY: 52
EXTINCTION: false
MATRIX:
E,E,D,E,E,E,E,E,E,D
E,E,E,P,E,E,P,P,P,E
E,E,P,P,D,D,P,P,P,P
E,E,P,P,E,E,E,P,P,P
D,P,E,P,E,E,E,E,E,P
E,P,E,D,E,E,D,P,P,E
D,E,E,D,P,P,E,D,E,E
E,E,D,E,P,P,P,P,E,E
E,P,P,E,E,E,D,E,D,E
P,P,E,D,P,P,E,E,D,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 3
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:48
PREYS: 37
PREDATORS: 10
EMPTY: 53
EXTINCTION: false
MATRIX:
E,E,E,P,E,E,P,P,E,E
E,E,E,E,E,D,P,P,E,P
E,P,E,D,E,P,E,P,P,P
P,P,P,E,E,E,E,P,P,P
E,D,P,E,P,P,P,P,P,P
D,E,P,E,D,E,E,E,E,P
E,P,E,E,P,E,D,P,P,E
E,E,E,E,E,P,D,E,E,E
P,E,D,E,P,P,E,E,E,E
P,P,D,E,P,E,E,E,D,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 4
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:50
PREYS: 50
PREDATORS: 8
EMPTY: 42
EXTINCTION: false
MATRIX:
E,E,E,E,P,P,P,E,P,P
P,E,E,E,P,E,D,P,P,P
P,E,D,E,P,P,P,P,P,E
E,D,E,E,P,P,P,P,P,P
P,P,P,P,P,P,E,P,P,P
E,E,E,P,E,P,P,P,P,P
P,P,P,E,D,E,E,D,P,P
P,P,E,E,E,D,E,E,E,P
P,P,E,D,P,E,E,E,E,E
E,D,E,E,P,P,E,E,E,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 5
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:51
PREYS: 66
PREDATORS: 6
EMPTY: 28
EXTINCTION: false
MATRIX:
E,E,E,P,P,E,P,P,P,P
E,P,E,P,P,P,P,P,P,P
P,P,E,P,P,P,D,P,P,P
E,E,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,E,P,P,P,P,P,P,P,P
P,P,P,E,P,D,E,E,D,P
P,P,P,P,D,E,E,E,P,P
E,E,D,P,P,E,E,E,E,E
P,P,E,P,E,P,P,E,E,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 6
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:53
PREYS: 81
PREDATORS: 6
EMPTY: 13
EXTINCTION: false
MATRIX:
E,P,P,P,P,P,P,P,P,P
P,E,P,P,E,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
E,P,P,P,P,P,D,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,D,E,P,P,P,D,P
P,P,P,D,E,P,P,E,E,P
P,P,P,P,P,E,E,E,E,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 7
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:54
PREYS: 90
PREDATORS: 6
EMPTY: 4
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,D,P,P,E,P,P,P,D
P,P,D,P,P,P,P,P,P,P
P,P,P,P,P,E,P,P,E,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 8
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:56
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,D,P,P,P,P,D,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 9
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:57
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,D,P,P,P,P,D,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 10
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:19:59
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
P,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,P
D,D,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 11
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:00
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
D,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 12
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:02
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,D,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 13
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:03
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
P,P,P,P,P,D,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,D,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 14
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:05
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
D,P,P,P,P,P,D,P,P,P
P,P,D,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 15
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:06
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,P,D,P,P,P,P,P,P
P,P,D,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,D,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 16
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:08
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
P,D,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,D,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 17
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:09
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
D,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 18
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:11
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
D,P,P,P,D,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 19
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:12
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,D,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_161944 ===
TURN: 20
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 16:20:14
PREYS: 94
PREDATORS: 6
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,D,P
P,D,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: BALANCED_Bernal Santiago Vargas Solis_20251125_161944
TOTAL TURNS: 20
FINAL PREYS: 94
FINAL PREDATORS: 6
EXTINCTION OCCURRED: false
RESULT: Both species survived
════════════════════════════════════════════

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 0
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:20:58
PREYS: 20
PREDATORS: 30
EMPTY: 50
EXTINCTION: false
MATRIX:
D,E,P,P,P,D,D,D,E,D
E,D,D,E,D,E,E,D,D,P
E,D,P,E,D,E,E,E,D,P
P,D,E,P,E,D,E,D,E,E
E,D,E,E,P,E,E,E,P,E
D,D,E,E,P,E,E,E,E,E
D,D,P,E,P,D,E,D,P,E
E,D,E,P,E,E,E,E,E,E
D,D,E,E,P,E,E,D,E,P
P,D,P,D,E,D,E,P,E,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 1
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:20:59
PREYS: 7
PREDATORS: 30
EMPTY: 63
EXTINCTION: false
MATRIX:
E,D,D,E,D,E,E,E,D,D
D,E,E,D,E,E,D,E,E,D
D,E,E,D,E,E,E,D,E,E
E,E,E,E,D,E,E,E,D,P
D,D,D,P,E,E,E,D,E,E
D,E,D,E,E,E,E,E,E,E
D,E,E,P,D,E,E,E,D,P
D,E,D,E,P,E,E,E,E,P
E,E,D,D,E,D,E,E,D,E
D,E,E,E,E,E,E,E,P,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 2
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:01
PREYS: 8
PREDATORS: 30
EMPTY: 62
EXTINCTION: false
MATRIX:
D,E,D,E,E,D,E,E,E,E
D,E,D,E,D,E,E,E,D,D
E,E,D,E,E,E,D,E,D,D
D,E,E,D,E,E,E,D,E,P
D,E,D,D,E,E,E,E,D,P
E,E,P,P,E,E,E,E,D,E
E,D,D,D,E,E,E,E,E,E
E,D,E,D,E,E,E,E,D,P
E,D,D,E,D,E,E,E,E,P
E,D,E,E,E,E,E,P,P,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 3
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:02
PREYS: 8
PREDATORS: 5
EMPTY: 87
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,D
E,E,E,E,E,E,E,E,E,E
E,E,D,E,P,E,E,E,E,D
E,E,E,E,P,E,E,E,P,P
E,E,E,E,D,E,E,E,E,P
E,E,E,E,E,E,P,P,D,E
E,E,E,E,E,E,E,E,E,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 4
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:04
PREYS: 10
PREDATORS: 4
EMPTY: 86
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,P,E,E,E,E,E
E,E,D,E,P,E,E,E,E,D
E,E,E,E,E,E,E,E,P,E
E,E,E,E,D,E,E,E,E,D
E,E,E,E,E,E,P,E,P,P
E,E,E,E,E,E,E,P,E,P
E,E,E,E,E,E,E,P,E,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 5
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:05
PREYS: 13
PREDATORS: 3
EMPTY: 84
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,P,E,E,E,E
E,E,E,D,E,E,E,E,E,P
E,E,E,E,D,E,E,E,P,P
E,E,E,E,E,E,E,E,P,E
E,E,E,E,E,E,E,P,P,D
E,E,E,E,E,E,E,P,P,P
E,E,E,E,E,E,E,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 6
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:07
PREYS: 19
PREDATORS: 2
EMPTY: 79
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,P,P,E,E,E
E,E,E,D,E,E,E,E,E,P
E,E,E,E,E,E,E,E,P,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,P,P,P
E,E,E,E,E,E,P,P,D,P
E,E,E,E,E,E,P,P,P,P
E,E,E,E,E,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 7
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:08
PREYS: 27
PREDATORS: 1
EMPTY: 72
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,P,E,E,E,E,P
E,E,E,E,P,E,E,E,E,P
E,E,E,E,E,E,P,E,E,E
E,E,E,E,E,E,E,E,P,P
E,E,E,E,E,E,P,E,P,P
E,E,E,E,E,E,P,P,P,P
E,E,E,E,P,P,P,E,P,P
E,E,E,E,E,E,P,P,D,P
E,E,E,E,P,E,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 8
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:10
PREYS: 38
PREDATORS: 1
EMPTY: 61
EXTINCTION: false
MATRIX:
E,E,E,E,P,E,E,E,E,P
E,E,E,P,E,E,E,E,E,E
E,E,E,P,E,E,E,E,E,E
E,E,E,E,E,P,E,E,P,P
E,E,E,E,E,P,P,P,E,P
E,E,E,E,E,E,E,P,P,P
E,E,E,E,P,P,E,P,P,P
E,E,E,E,P,P,P,P,P,P
E,E,E,E,P,P,P,D,P,P
E,E,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 9
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:11
PREYS: 52
PREDATORS: 1
EMPTY: 47
EXTINCTION: false
MATRIX:
E,E,E,P,P,E,E,E,E,P
E,E,P,E,E,E,E,E,E,P
E,E,P,P,E,E,E,E,P,P
E,E,E,E,E,P,P,P,P,P
E,E,E,E,P,E,P,P,P,P
E,E,E,E,E,P,P,P,P,P
E,E,E,P,P,P,P,P,P,P
E,E,E,P,P,P,P,P,P,P
E,E,P,P,P,P,P,P,P,P
E,E,E,P,P,P,P,D,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 10
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:13
PREYS: 69
PREDATORS: 1
EMPTY: 30
EXTINCTION: false
MATRIX:
E,P,P,E,E,E,E,E,E,E
E,E,E,E,P,E,P,P,P,P
P,P,P,E,P,E,P,P,P,P
E,E,P,E,P,P,P,P,P,P
E,E,E,P,P,P,P,P,P,P
E,E,E,P,P,P,P,P,P,P
E,E,E,P,P,P,P,P,P,P
E,P,P,P,P,P,P,P,P,P
P,P,E,P,P,P,P,P,P,P
E,P,P,P,P,P,D,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 11
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:19
PREYS: 87
PREDATORS: 1
EMPTY: 12
EXTINCTION: false
MATRIX:
E,E,P,P,E,E,E,P,P,P
E,P,P,P,P,P,P,P,P,P
E,E,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
E,E,P,P,P,P,P,P,P,P
E,P,P,P,P,P,P,P,P,P
E,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 12
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:26
PREYS: 98
PREDATORS: 1
EMPTY: 1
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
E,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 13
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:32
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,D,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 14
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:39
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 15
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:46
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 16
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:52
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 17
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:21:59
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 18
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:22:06
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,D,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 19
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:22:12
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058 ===
TURN: 20
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 16:22:19
PREYS: 99
PREDATORS: 1
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_162058
TOTAL TURNS: 20
FINAL PREYS: 99
FINAL PREDATORS: 1
EXTINCTION OCCURRED: false
RESULT: Both species survived
════════════════════════════════════════════

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 0
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:40
PREYS: 45
PREDATORS: 5
EMPTY: 50
EXTINCTION: false
MATRIX:
P,E,P,E,E,E,E,E,E,P
E,E,P,P,E,P,P,E,P,D
P,P,P,E,P,P,P,P,D,E
P,P,E,P,D,P,E,P,P,E
P,P,E,P,E,P,E,P,P,E
E,P,P,E,P,E,E,P,E,P
P,D,P,E,E,P,D,E,P,E
P,E,E,P,E,E,E,E,P,E
E,E,E,P,E,P,E,E,P,E
E,P,P,E,E,E,P,E,E,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 1
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:41
PREYS: 40
PREDATORS: 5
EMPTY: 55
EXTINCTION: false
MATRIX:
E,E,E,P,E,P,P,E,P,D
P,P,P,E,P,P,E,P,E,E
P,P,P,P,E,E,P,E,E,E
E,P,P,E,E,E,P,P,D,E
P,E,P,E,D,P,P,E,E,E
P,E,E,P,E,P,E,E,P,E
E,E,E,P,P,E,E,D,E,P
P,D,E,E,E,P,E,E,E,P
E,P,E,P,P,E,P,P,E,E
E,E,E,P,E,P,E,E,E,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 2
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:43
PREYS: 72
PREDATORS: 5
EMPTY: 23
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,E,E,E
P,P,P,P,P,P,E,E,E,D
P,P,P,P,P,P,P,P,E,E
P,P,P,P,D,P,P,E,E,E
P,P,E,P,P,P,P,E,D,P
P,E,P,P,P,P,E,P,P,P
P,D,P,E,P,P,P,E,P,E
E,E,P,E,P,P,P,P,P,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 3
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:44
PREYS: 87
PREDATORS: 2
EMPTY: 11
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,E,E
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,D,P,P,P,E
P,P,P,P,P,P,P,P,P,E
E,E,P,P,P,P,P,P,D,P
P,E,P,P,P,P,P,P,E,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 4
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:46
PREYS: 97
PREDATORS: 2
EMPTY: 1
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,D,E
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 5
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:47
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 6
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:49
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 7
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:50
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 8
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:52
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 9
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:53
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 10
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:55
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 11
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:56
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 12
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:58
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 13
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:22:59
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 14
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:01
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 15
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:02
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 16
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:04
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 17
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:05
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,D,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 18
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:07
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 19
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:08
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240 ===
TURN: 20
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 16:23:10
PREYS: 98
PREDATORS: 2
EMPTY: 0
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,D
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_162240
TOTAL TURNS: 20
FINAL PREYS: 98
FINAL PREDATORS: 2
EXTINCTION OCCURRED: false
RESULT: Both species survived
════════════════════════════════════════════

