=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 0
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:15
PREYS: 30
PREDATORS: 20
EMPTY: 50
EXTINCTION: false
MATRIX:
P,E,D,E,P,D,P,D,D,D
E,P,E,D,E,E,P,E,E,E
D,E,E,P,D,E,E,P,E,E
E,P,P,D,P,D,P,D,E,E
P,D,P,P,E,E,E,D,P,P
E,E,E,E,E,E,E,E,D,E
P,E,D,E,E,E,D,E,P,E
E,D,E,P,P,P,D,E,P,E
P,P,D,P,E,P,P,E,E,P
E,E,E,E,E,P,E,D,P,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 1
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:17
PREYS: 21
PREDATORS: 20
EMPTY: 59
EXTINCTION: false
MATRIX:
E,D,E,E,E,E,D,E,E,E
D,E,E,E,D,D,E,P,D,D
E,P,P,E,E,D,P,E,E,E
E,E,D,E,E,E,E,E,D,P
E,E,D,E,P,D,E,E,D,P
P,E,P,P,E,E,E,D,E,E
E,D,E,E,E,P,D,D,E,E
P,E,D,P,E,E,E,E,E,P
E,E,E,E,P,P,E,D,P,E
E,P,D,P,P,E,E,E,E,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 2
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:19
PREYS: 14
PREDATORS: 20
EMPTY: 66
EXTINCTION: false
MATRIX:
D,E,E,E,D,E,E,E,E,E
E,E,P,E,E,E,D,E,E,E
D,E,E,E,E,D,E,P,D,D
E,D,E,E,P,D,E,E,E,D
P,E,E,D,E,E,D,E,E,D
E,E,E,E,E,E,E,E,E,E
E,E,D,E,E,E,E,D,E,E
E,D,E,E,P,P,D,D,P,E
E,P,D,P,P,E,E,E,E,P
E,E,E,E,P,P,E,D,P,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 3
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:20
PREYS: 18
PREDATORS: 10
EMPTY: 72
EXTINCTION: false
MATRIX:
E,P,P,E,E,E,E,E,E,E
D,E,E,E,E,E,E,D,E,D
E,E,E,E,E,E,E,E,E,E
D,E,E,E,E,E,E,E,D,E
E,E,E,E,D,E,E,E,E,E
E,E,D,E,P,E,E,E,E,E
E,D,E,E,P,P,E,E,D,E
E,E,E,E,E,P,E,E,P,E
E,E,E,E,P,P,E,E,P,P
P,P,P,P,P,P,D,E,E,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 4
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:22
PREYS: 22
PREDATORS: 5
EMPTY: 73
EXTINCTION: false
MATRIX:
E,E,P,P,E,E,E,D,E,E
E,P,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
D,E,E,E,E,E,E,E,E,E
E,E,E,E,D,E,E,E,E,E
E,E,P,P,P,P,E,E,E,E
E,E,E,E,P,P,E,E,D,P
P,P,E,P,P,P,D,P,P,E
E,P,E,P,E,P,E,P,P,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 5
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:23
PREYS: 25
PREDATORS: 3
EMPTY: 72
EXTINCTION: false
MATRIX:
E,E,E,P,E,E,E,E,E,E
E,E,E,P,P,E,E,E,E,E
E,P,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,D,E,E,E,E,E,E
E,P,P,P,P,E,P,P,E,E
P,P,P,E,P,E,E,P,P,E
E,P,P,P,E,D,E,P,D,E
E,E,P,E,P,E,P,E,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 6
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:25
PREYS: 37
PREDATORS: 3
EMPTY: 60
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,P,P,E,E,E,E,E,E
E,E,P,P,P,E,E,E,E,E
E,E,E,P,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,P,D,E,E,P,P,E,E,E
P,P,E,P,P,P,P,P,P,E
E,P,P,P,E,P,P,P,E,E
P,P,P,P,E,E,D,D,P,P
E,P,P,P,E,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 7
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:26
PREYS: 49
PREDATORS: 3
EMPTY: 48
EXTINCTION: false
MATRIX:
E,E,E,P,P,E,E,E,E,E
E,P,E,E,E,E,E,E,E,E
E,P,P,P,E,E,E,E,E,E
E,E,P,P,P,E,E,E,E,E
P,E,E,E,E,P,P,E,E,E
P,D,E,E,P,P,P,E,P,E
P,E,P,P,E,P,E,E,P,E
P,P,P,P,P,P,D,P,P,P
P,P,P,P,P,P,P,P,D,P
P,P,P,P,P,P,E,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 8
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:28
PREYS: 62
PREDATORS: 3
EMPTY: 35
EXTINCTION: false
MATRIX:
E,E,E,P,E,E,E,E,E,E
E,E,P,P,P,E,E,E,E,E
P,P,E,E,P,P,E,E,E,E
P,P,E,E,P,P,E,P,E,E
E,P,P,E,P,P,P,P,E,E
D,P,P,P,E,P,P,E,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,E,P,D,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 9
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:29
PREYS: 76
PREDATORS: 3
EMPTY: 21
EXTINCTION: false
MATRIX:
P,P,P,E,P,E,E,E,E,E
P,E,P,P,E,P,E,E,E,E
P,E,P,P,E,E,P,E,E,E
E,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
E,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,D,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,D,P
P,P,P,P,P,P,P,E,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 10
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:31
PREYS: 83
PREDATORS: 3
EMPTY: 14
EXTINCTION: false
MATRIX:
P,E,E,P,E,P,E,E,E,E
P,P,E,P,P,P,E,E,E,E
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,D,P,P,P
D,P,P,P,P,P,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,E,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 11
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:32
PREYS: 89
PREDATORS: 3
EMPTY: 8
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,E,E
P,P,P,P,P,E,P,P,P,P
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,P,E,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,E,P,P,P,P,P,P
P,P,P,P,P,P,D,D,P,P
D,E,P,P,P,P,E,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 12
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:34
PREYS: 88
PREDATORS: 3
EMPTY: 9
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,E,P,E,P,P,P
P,P,P,P,P,P,E,P,P,P
P,P,P,P,P,E,E,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
D,P,E,P,P,D,P,P,D,P
P,P,E,P,P,E,P,P,P,P
P,P,P,P,P,P,P,P,E,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 13
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:35
PREYS: 87
PREDATORS: 3
EMPTY: 10
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,E,P,P
P,P,P,E,P,P,P,P,P,P
P,P,P,P,P,E,P,P,P,P
P,P,P,E,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,E,E,P,P,P
P,P,P,P,P,D,P,E,D,P
P,D,E,P,P,P,P,P,P,P
P,P,E,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 14
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:37
PREYS: 83
PREDATORS: 3
EMPTY: 14
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,E,P,P,P,P,P,P,P,P
E,P,E,P,P,P,P,E,P,P
E,E,E,P,P,P,P,P,P,P
E,P,E,E,P,P,P,P,P,P
P,E,P,P,P,P,P,P,P,P
P,D,E,E,E,P,P,P,P,P
P,P,P,P,P,D,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_215915 ===
TURN: 15
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 21:59:38
PREYS: 81
PREDATORS: 3
EMPTY: 16
EXTINCTION: false
MATRIX:
E,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,E,E,P,P,P,P,P,P,P
E,E,P,P,P,P,P,P,P,P
E,E,P,E,P,P,P,P,P,P
P,E,P,E,P,P,P,E,P,P
P,E,P,E,P,P,E,P,P,P
P,D,P,E,D,P,P,D,P,P
P,P,P,P,P,P,P,E,P,P
P,P,P,P,P,P,P,P,P,P
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: BALANCED_Bernal Santiago Vargas Solis_20251125_215915
TOTAL TURNS: 15
FINAL PREYS: 81
FINAL PREDATORS: 3
EXTINCTION OCCURRED: false
RESULT: Both species survived
════════════════════════════════════════════

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_215944 ===
TURN: 0
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 21:59:44
PREYS: 15
PREDATORS: 35
EMPTY: 50
EXTINCTION: false
MATRIX:
E,E,E,D,E,E,E,D,E,E
P,E,E,D,E,P,E,D,D,D
D,E,P,P,D,E,E,D,D,P
E,E,E,E,D,E,P,D,P,E
P,D,E,D,D,E,E,E,P,D
E,E,D,E,D,D,D,D,P,D
P,E,E,E,D,D,D,E,D,P
E,E,P,E,D,D,D,D,E,E
D,E,E,E,E,P,D,E,E,D
D,E,D,E,P,E,E,E,E,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_215944 ===
TURN: 1
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 21:59:47
PREYS: 4
PREDATORS: 35
EMPTY: 61
EXTINCTION: false
MATRIX:
P,E,E,E,D,P,E,E,D,D
E,E,D,E,D,E,D,D,E,E
E,E,P,E,E,E,D,E,E,D
D,D,E,D,E,E,D,E,E,D
E,E,D,E,E,D,E,D,E,E
E,E,E,D,E,D,E,D,D,E
E,E,E,D,D,D,E,D,E,D
D,E,E,E,E,E,D,E,E,D
E,E,D,E,D,D,D,E,E,E
E,D,E,E,E,P,D,E,E,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_215944 ===
TURN: 2
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 21:59:48
PREYS: 1
PREDATORS: 35
EMPTY: 64
EXTINCTION: false
MATRIX:
E,P,E,E,E,D,D,E,E,E
E,D,E,E,E,E,E,E,D,D
D,E,E,D,D,D,E,D,D,E
E,E,D,E,E,D,E,D,E,E
E,D,E,D,E,D,D,E,D,D
E,E,E,E,E,E,D,E,E,D
E,E,D,E,D,E,D,E,E,E
E,E,E,E,D,E,E,E,E,E
D,E,E,D,E,D,D,E,E,D
E,E,D,E,D,D,E,D,E,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_215944 ===
TURN: 3
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 21:59:50
PREYS: 2
PREDATORS: 3
EMPTY: 95
EXTINCTION: false
MATRIX:
P,E,E,E,E,E,E,D,E,E
P,E,E,D,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,D,E,E,E,E,E,E
--- END TURN ---

=== SIMULATION: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_215944 ===
TURN: 4
SCENARIO: PREDATORS_DOM
TIMESTAMP: 2025-11-25 21:59:51
PREYS: 3
PREDATORS: 0
EMPTY: 97
EXTINCTION: true
MATRIX:
P,P,E,E,E,E,E,E,E,E
E,P,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: PREDATORS_DOM_Bernal Santiago Vargas Solis_20251125_215944
TOTAL TURNS: 4
FINAL PREYS: 3
FINAL PREDATORS: 0
EXTINCTION OCCURRED: true
RESULT: Predators went extinct
════════════════════════════════════════════

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 0
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:01
PREYS: 35
PREDATORS: 15
EMPTY: 50
EXTINCTION: false
MATRIX:
E,P,P,E,P,E,E,P,D,P
D,E,E,D,E,E,D,D,P,P
E,E,D,E,E,D,E,E,D,P
P,E,E,E,E,P,P,E,E,P
P,P,P,P,E,E,D,E,P,E
D,E,P,P,E,P,E,P,E,P
E,E,P,E,E,P,E,E,P,D
E,P,P,E,P,E,P,D,E,D
E,E,E,E,D,E,P,E,E,P
E,P,D,E,P,E,P,P,E,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 1
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:03
PREYS: 24
PREDATORS: 15
EMPTY: 61
EXTINCTION: false
MATRIX:
E,E,P,P,E,E,D,E,E,D
E,E,D,E,D,D,E,E,D,P
D,E,E,E,E,E,E,E,E,D
P,E,E,E,E,E,E,P,P,E
E,P,E,E,P,D,E,P,E,P
E,D,P,P,P,E,P,E,P,E
E,P,E,E,E,E,P,D,D,E
E,E,E,P,E,P,E,E,D,E
E,E,E,E,E,D,P,E,P,E
P,E,E,D,E,P,E,E,P,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 2
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:05
PREYS: 20
PREDATORS: 15
EMPTY: 65
EXTINCTION: false
MATRIX:
E,E,E,P,E,E,E,E,D,E
E,E,E,D,E,E,D,E,E,D
E,D,E,E,D,D,E,P,E,E
E,P,E,E,P,E,E,E,E,D
P,E,P,E,E,E,D,E,P,E
D,E,E,E,E,E,E,D,E,P
E,E,E,P,P,P,P,E,E,E
E,P,E,E,P,D,P,E,D,D
E,E,E,E,E,E,E,P,E,P
E,P,D,E,E,E,P,P,E,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 3
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:06
PREYS: 32
PREDATORS: 7
EMPTY: 61
EXTINCTION: false
MATRIX:
E,E,E,E,P,P,E,E,E,E
E,E,D,E,E,E,E,E,D,E
P,E,E,E,E,E,E,P,E,D
P,E,P,E,E,E,E,P,E,E
P,P,P,P,P,E,E,E,E,E
E,E,E,P,P,E,E,E,D,E
E,E,E,P,P,E,E,E,E,D
P,E,E,P,P,E,D,D,P,E
P,E,E,E,P,P,P,E,P,P
P,P,E,E,E,E,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 4
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:08
PREYS: 41
PREDATORS: 5
EMPTY: 54
EXTINCTION: false
MATRIX:
E,E,E,E,P,E,E,E,E,E
E,E,E,E,P,E,E,E,E,E
P,P,D,E,P,E,P,E,E,E
P,P,P,P,P,E,E,P,E,E
E,P,P,E,E,E,E,P,E,E
P,E,P,P,P,P,P,D,E,E
P,P,P,E,P,E,E,E,D,E
P,E,E,E,E,E,E,P,D,E
E,P,E,P,P,E,D,P,P,P
P,P,E,P,P,P,E,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 5
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:09
PREYS: 48
PREDATORS: 4
EMPTY: 48
EXTINCTION: false
MATRIX:
E,E,E,E,E,P,E,E,E,E
E,E,E,P,P,E,E,E,E,E
E,D,P,E,E,P,E,P,E,E
P,P,P,E,P,P,P,E,E,E
P,P,E,P,P,P,E,E,P,P
P,P,P,E,P,P,D,E,E,E
P,E,P,P,E,E,E,P,E,E
P,P,P,P,P,E,E,E,E,P
P,P,P,P,E,P,E,D,D,P
P,E,P,E,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 6
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:11
PREYS: 62
PREDATORS: 4
EMPTY: 34
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,P,E,E,E
E,P,P,P,E,P,P,P,E,E
P,P,D,P,E,P,P,E,E,E
P,P,P,P,P,P,P,P,E,E
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,D,E,P,E,E
P,P,P,P,P,E,E,E,E,P
P,P,P,P,P,E,P,E,E,E
P,P,P,P,P,P,P,E,P,D
P,P,P,P,P,E,E,D,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 7
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:12
PREYS: 76
PREDATORS: 4
EMPTY: 20
EXTINCTION: false
MATRIX:
E,P,P,E,P,P,P,E,P,E
P,P,P,P,P,P,E,P,P,E
P,D,P,P,P,E,P,P,E,E
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,E,E
P,P,P,P,D,P,P,P,P,E
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,E,E,E,E
P,P,P,P,P,E,P,E,D,P
P,P,P,P,P,P,P,P,D,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 8
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:14
PREYS: 85
PREDATORS: 4
EMPTY: 11
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,E,P
P,D,P,P,P,P,P,E,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,E,P,P,E,P,E
P,P,P,P,D,P,P,P,P,P
P,P,P,P,P,P,P,E,P,P
P,P,P,P,P,P,P,P,P,E
P,P,P,P,P,P,E,P,P,E
P,P,P,P,P,P,P,P,P,D
P,P,P,P,P,P,P,D,E,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 9
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:15
PREYS: 89
PREDATORS: 4
EMPTY: 7
EXTINCTION: false
MATRIX:
P,D,E,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,E,P
P,P,P,D,P,P,P,E,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,E,P,P,P
P,P,P,P,P,P,P,E,P,P
P,P,P,P,P,P,P,P,D,P
P,P,E,P,P,P,D,P,P,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 10
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:17
PREYS: 80
PREDATORS: 4
EMPTY: 16
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,D,E,P,P,P,P,P,P,P
P,P,P,E,P,P,P,P,P,P
E,P,E,P,P,P,P,P,P,P
P,P,D,P,P,P,P,P,P,E
P,P,P,P,P,P,P,P,E,P
P,P,P,E,P,P,P,P,P,P
E,P,E,P,E,P,P,P,E,E
P,P,P,P,P,P,D,D,E,E
P,P,P,P,P,P,E,P,E,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 11
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:18
PREYS: 86
PREDATORS: 4
EMPTY: 10
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,E,P,P,P,P,P,P,P
P,P,P,E,P,P,P,P,P,P
P,P,P,D,P,P,P,P,P,P
E,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,E,P,P
P,P,P,P,P,P,P,D,P,P
P,E,P,P,P,D,P,P,E,P
E,P,P,P,E,P,P,E,P,E
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 12
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:20
PREYS: 89
PREDATORS: 4
EMPTY: 7
EXTINCTION: false
MATRIX:
P,P,P,P,P,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
P,P,E,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,E,D,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,D,E,P,E,P
P,P,P,P,P,P,E,D,P,P
P,E,P,P,P,E,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 13
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:21
PREYS: 88
PREDATORS: 4
EMPTY: 8
EXTINCTION: false
MATRIX:
P,E,P,P,P,P,P,P,P,P
D,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,D,E,P,P,E,P,P,P
P,P,E,P,P,P,P,P,P,P
P,E,P,P,D,P,P,D,P,P
P,P,E,E,P,P,P,P,P,P
P,P,P,E,P,P,P,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 14
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:23
PREYS: 85
PREDATORS: 4
EMPTY: 11
EXTINCTION: false
MATRIX:
P,P,E,P,E,P,E,P,P,P
P,P,P,P,P,P,P,P,P,P
D,E,P,P,E,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
E,P,P,P,E,P,P,P,P,P
P,D,P,P,P,P,P,P,P,P
E,P,P,P,D,P,E,D,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
E,P,P,P,P,P,E,P,P,P
--- END TURN ---

=== SIMULATION: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001 ===
TURN: 15
SCENARIO: PREYS_DOM
TIMESTAMP: 2025-11-25 22:00:24
PREYS: 84
PREDATORS: 4
EMPTY: 12
EXTINCTION: false
MATRIX:
E,P,P,P,P,P,P,P,P,P
P,E,P,P,E,E,P,P,P,P
E,P,P,E,P,P,P,P,P,P
D,P,E,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,E,P,P,P,P
P,D,P,P,P,D,P,P,D,P
P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,E,P,P,P,E
P,P,P,P,P,P,P,P,E,E
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: PREYS_DOM_Bernal Santiago Vargas Solis_20251125_220001
TOTAL TURNS: 15
FINAL PREYS: 84
FINAL PREDATORS: 4
EXTINCTION OCCURRED: false
RESULT: Both species survived
════════════════════════════════════════════

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 0
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:36:54
PREYS: 30
PREDATORS: 20
EMPTY: 50
EXTINCTION: false
MATRIX:
P,E,D,E,P,D,P,E,E,E
P,P,E,P,P,E,D,E,D,P
E,D,E,E,E,E,D,P,P,D
D,D,E,E,P,E,E,P,P,D
E,E,E,E,P,E,E,P,P,E
E,E,E,E,P,P,E,E,P,D
E,P,P,E,E,E,P,D,D,E
P,E,D,D,E,D,E,P,D,E
E,D,E,P,E,P,D,P,E,P
E,E,D,E,E,E,E,E,P,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 1
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:36:56
PREYS: 14
PREDATORS: 20
EMPTY: 66
EXTINCTION: false
MATRIX:
E,D,E,E,D,E,E,P,D,P
P,D,P,P,E,E,E,D,E,D
D,D,E,E,E,E,E,D,E,D
E,E,E,P,E,E,E,P,E,E
E,E,E,P,P,E,E,E,E,D
E,E,E,E,E,E,P,D,D,E
E,E,D,E,E,D,E,E,E,E
E,D,E,E,D,E,E,E,E,P
E,E,E,E,P,E,E,E,D,E
E,E,E,D,E,E,D,P,E,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 2
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:36:58
PREYS: 5
PREDATORS: 20
EMPTY: 75
EXTINCTION: false
MATRIX:
D,E,E,E,E,E,E,D,E,D
E,E,D,E,D,E,D,E,E,E
E,E,D,E,E,E,D,E,E,E
D,E,E,E,E,E,P,E,E,D
E,E,E,P,E,E,E,E,D,E
E,E,D,P,P,E,D,E,E,E
E,D,E,E,E,E,E,E,D,E
E,E,E,D,E,D,E,E,E,E
E,E,E,D,E,E,E,D,E,E
E,E,E,E,E,E,E,D,P,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 3
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:36:59
PREYS: 3
PREDATORS: 20
EMPTY: 77
EXTINCTION: false
MATRIX:
E,E,D,E,D,E,D,E,D,E
D,E,E,E,E,D,E,E,E,E
E,E,E,D,E,E,E,E,E,D
E,E,E,E,E,P,D,E,E,E
D,E,E,E,P,E,E,E,E,E
E,E,E,D,E,D,E,E,D,E
E,E,D,D,E,E,E,E,E,D
E,E,E,D,D,E,E,D,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,D,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 4
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:37:01
PREYS: 2
PREDATORS: 9
EMPTY: 89
EXTINCTION: false
MATRIX:
E,E,E,D,E,E,E,D,E,E
E,E,E,E,E,E,E,E,E,E
D,E,D,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,D,E,D,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,D,D,E,E,E,E,E,E
E,E,E,E,E,E,E,E,D,P
E,E,E,E,E,E,E,E,E,P
E,E,E,E,E,E,E,E,E,E
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 5
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:37:02
PREYS: 1
PREDATORS: 5
EMPTY: 94
EXTINCTION: false
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,D,E,E,E
E,E,D,D,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,D,D
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,P
--- END TURN ---

=== SIMULATION: BALANCED_Bernal Santiago Vargas Solis_20251125_223654 ===
TURN: 6
SCENARIO: BALANCED
TIMESTAMP: 2025-11-25 22:37:04
PREYS: 0
PREDATORS: 5
EMPTY: 95
EXTINCTION: true
MATRIX:
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,D,E,E
E,E,E,E,D,E,E,E,E,E
E,E,E,E,E,E,E,E,D,E
E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,D
E,E,E,E,E,E,E,E,E,D
--- END TURN ---

╔═══════════════════════════════════════════╗
║         SIMULATION COMPLETED              ║
╚═══════════════════════════════════════════╝
SIMULATION ID: BALANCED_Bernal Santiago Vargas Solis_20251125_223654
TOTAL TURNS: 6
FINAL PREYS: 0
FINAL PREDATORS: 5
EXTINCTION OCCURRED: true
RESULT: Preys went extinct
════════════════════════════════════════════

